{
    "name": "sergey_osokin/mydocs-docs",
    "type": "project",
    "require": {},
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "Http\\": "Http/"
        }
    }
}
